# For regular AMQP connections
listeners.tcp.default = 5672

# For Stream connections
stream.listeners.tcp.1 = 5552

# Tell the stream plugin to advertise 'localhost' to clients
stream.advertised_host = localhost