# MediaBuddy

./: .gitignore  LICENSE  README.md  pom.xml  run-all.bat
service-compression/: pom.xml
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/: MicroserviceForVideoCompressionApplication.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/config/: B2Config.java  MainConfig.java  RabbitMQNotification.java  VideoProcessingQueueConfig.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/model/: CustomVideo.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/model/dto/: CompressionRequest.java  CompressionResponse.java  NotificationDTO.java  NotificationType.java  RabbitNotificationDTO.java  VideoProcessingRequest.java  VideoStatus.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/model/videofile/: VideoFileForB2.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/repository/: CustomVideoRepository.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/service/: BackblazeB2UploadService.java  CustomVideoCleaner.java  VideoCompressionListener.java  VideoPostprocessorListener.java  VideoPreprocessingListener.java
service-compression/src/main/java/com/hrachovcompressionservice/microserviceforvideocompression/strategy/: CompressionStrategy.java  HD720pStrategy.java  SD480pStrategy.java
service-compression/src/main/resources/: application.properties.example
service-compression/src/test/java/com/hrachovcompressionservice/microserviceforvideocompression/: MicroserviceForVideoCompressionApplicationTests.java
service-main/: pom.xml
service-main/src/main/java/org/hrachov/com/filmproject/: FilmProjectApplication.java
service-main/src/main/java/org/hrachov/com/filmproject/annotations/: PasswordValidation.java  PasswordValidator.java
service-main/src/main/java/org/hrachov/com/filmproject/config/: B2Config.java  DataInitializer.java  MvcConfig.java  RabbitMQConfig.java  RabbitMQHistory.java  RedisConfiguration.java  WebSocketConfiguration.java
service-main/src/main/java/org/hrachov/com/filmproject/controller/: AdminController.java  ChatController.java  CommentController.java  FavoritesController.java  FilmsController.java  MainController.java  MovieController.java  MoviesController.java  NotificationWebSocketController.java  RatingController.java  SerialApiController.java  TestController.java  UserController.java  UserFffmpegVideoController.java  VideoDirectoryController.java  VideoFrameController.java  WatchEventController.java  WatchProgressController.java
service-main/src/main/java/org/hrachov/com/filmproject/elasticsearch/: FilmDocument.java  FilmSearchController.java  FilmSearchCriteria.java  FilmSearchRepository.java  FilmSearchService.java  GenreDocument.java  GenreDocumentRepository.java
service-main/src/main/java/org/hrachov/com/filmproject/exception/: BlockUserException.java  EpisodeFoundException.java  ExceptionHandlerAdvice.java  FavoriteNotFoundException.java  FilmNotFoundException.java  IlligalRoleException.java  MovieNotFoundInDb.java  MoviesNotFound.java  OmdbException.java  SeasonNotFoundException.java  SerialNotFoundException.java  UserNotFoundException.java  UserNotLoggedException.java  VideoDirectoryNotFoundException.java
service-main/src/main/java/org/hrachov/com/filmproject/model/: Comment.java  CustomVideo.java  Episode.java  Favorites.java  Film.java  Genre.java  Movie.java  PasswordResetToken.java  Reaction.java  Role.java  Season.java  Serial.java  User.java  (+5 more)
service-main/src/main/resources/: application.properties.example  data.sql  mongo-init.js
service-main/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Insert_Initial_Data.sql  V3__Create_Chat_Schema.sql  V4__UpdateUserOauth_Schema.sql  V5__fix_provider_columns.sql  V6__UserRating_Update_Schema.sql  V7__FixUserRating_Schema.sql
service-main/src/main/resources/static/: movieJs.js  videosAll.js  videosInRepo.js
service-main/src/main/resources/static/chat/: chat-widget.css  chat-widget.html  chat-widget.js
service-main/src/main/resources/static/css/: styles.css
service-main/src/main/resources/static/js/: carouselFilms.js  carouselMovies.js  filmRating.js  filmSearch.js  menu_navy.js  menu_navy_sockjs.js  serialPage.js
service-main/src/main/resources/templates/: admin_dashboard.html  chats.html  email_form.html  index.html  login.html  menunavy.html  movie-item-template.html  oauth2-success.html  profile.html  register.html  reset_password_form.html  upload_video.html  videosAll.html  videosInRepo.html
service-main/src/main/resources/templates/films/: moviePage.html  moviesPage.html  moviesSearchPage.html
service-main/src/main/resources/templates/serial/: serial_player.html
service-main/src/test/resources/: application-test.yml
service-streaming/: HELP.md  pom.xml
service-streaming/src/main/java/com/hrachovblackblaze/blackblazestreamingmicroservice/: BlackBlazeStreamingMicroServiceApplication.java
service-streaming/src/main/java/com/hrachovblackblaze/blackblazestreamingmicroservice/config/: B2Config.java  S3Config.java
service-streaming/src/main/java/com/hrachovblackblaze/blackblazestreamingmicroservice/controller/: MainController.java  TestController.java  VideoStreamController.java
service-streaming/src/main/java/com/hrachovblackblaze/blackblazestreamingmicroservice/exception/: GlobalExceptionHandler.java
service-streaming/src/main/java/com/hrachovblackblaze/blackblazestreamingmicroservice/serivce/: B2VideoService.java
service-streaming/src/main/resources/: application.properties.example  textfile
service-streaming/src/main/resources/templates/: videotest.html
service-streaming/src/test/java/com/hrachovblackblaze/blackblazestreamingmicroservice/: BlackBlazeStreamingMicroServiceApplicationTests.java
(+162 files in other folders)
